[gd_scene load_steps=47 format=3 uid="uid://k5hhtwwiq3hp"]

[ext_resource type="Texture2D" uid="uid://cdt8d3yv6hhdl" path="res://img/labyrinth.png" id="1_v1wow"]
[ext_resource type="Texture2D" uid="uid://ds5nkbes1r1gu" path="res://img/1_Cat_Idle-Sheet.png" id="2_v1wow"]
[ext_resource type="Texture2D" uid="uid://bft6cg32rsnm5" path="res://img/2_Cat_Run-Sheet.png" id="3_mixcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1wow"]
size = Vector2(26, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mixcd"]
size = Vector2(23, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj2jn"]
size = Vector2(122, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdryc"]
size = Vector2(64, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6e45b"]
size = Vector2(21, 622)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e35lh"]
size = Vector2(471, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udeyl"]
size = Vector2(29, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_miq82"]
size = Vector2(59, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5hk1"]
size = Vector2(195, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueiaa"]
size = Vector2(240, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daj04"]
size = Vector2(283, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlphb"]
size = Vector2(26, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opqoc"]
size = Vector2(115, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpcsf"]
size = Vector2(295.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3d2pr"]
size = Vector2(25, 189)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5hfs"]
size = Vector2(25.5, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snaye"]
size = Vector2(20, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wc4g"]
size = Vector2(27, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78j2m"]
size = Vector2(27, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na8jj"]
size = Vector2(23.25, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv0we"]
size = Vector2(33, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nuflt"]

[sub_resource type="GDScript" id="GDScript_05hpe"]
resource_name = "movement"
script/source = "extends CharacterBody2D

#https://catlikecoding.com/godot/true-top-down-2d/2-player-character/
const SPEED = 300.0
@onready var sprite_2d = $AnimatedSprite2D
var time_elapsed:float = 10
@onready var timer: Label = $\"../Label\"



func _ready():
	#death_menu.visible = false
	#win_menu.visible = false
	#pause_menu.visible = false
	sprite_2d.flip_h = false
	#can_control = true

func get_player_input() -> void:
	var direction := Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	if direction:
		velocity = direction * SPEED
	#flip sprite according to direction its facing
	if direction.x != 0:
		sprite_2d.flip_h = direction.x < 0
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		

func _physics_process(delta: float) -> void:
	get_player_input()
	time_elapsed -= delta
	timer.text = str(int(time_elapsed))
	move_and_slide()
	handle_animation()

func handle_animation():
	var direction = Input.get_vector(\"left\", \"right\", \"up\", \"down\")
	if direction:
		sprite_2d.play(\"run\")
	else:
		sprite_2d.play(\"idle\")
	
func _on_area_2d_body_entered(body):
	print(\"Collided with body: \", body.name)
	print(\"WIN\")
	get_tree().change_scene_to_file(\"res://menu.tscn\")

func _on_timer_timeout() -> void:
	print(\"DEAD\")
	get_tree().change_scene_to_file(\"res://menu.tscn\")
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_05hpe"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mj2jn"]
atlas = ExtResource("2_v1wow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdryc"]
atlas = ExtResource("2_v1wow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e45b"]
atlas = ExtResource("2_v1wow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e35lh"]
atlas = ExtResource("2_v1wow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udeyl"]
atlas = ExtResource("2_v1wow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miq82"]
atlas = ExtResource("2_v1wow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hk1"]
atlas = ExtResource("2_v1wow")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueiaa"]
atlas = ExtResource("2_v1wow")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daj04"]
atlas = ExtResource("3_mixcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlphb"]
atlas = ExtResource("3_mixcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opqoc"]
atlas = ExtResource("3_mixcd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcsf"]
atlas = ExtResource("3_mixcd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d2pr"]
atlas = ExtResource("3_mixcd")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5hfs"]
atlas = ExtResource("3_mixcd")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snaye"]
atlas = ExtResource("3_mixcd")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wc4g"]
atlas = ExtResource("3_mixcd")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78j2m"]
atlas = ExtResource("3_mixcd")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na8jj"]
atlas = ExtResource("3_mixcd")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv0we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdryc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e45b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e35lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udeyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueiaa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_daj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlphb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opqoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5hfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snaye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78j2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na8jj")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[node name="GameScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -314.0
offset_top = -296.0
offset_right = 318.0
offset_bottom = 325.0
texture = ExtResource("1_v1wow")

[node name="Area2D" type="StaticBody2D" parent="TextureRect"]
disable_mode = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(144, 88)
shape = SubResource("RectangleShape2D_v1wow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(355, 147.5)
shape = SubResource("RectangleShape2D_v1wow")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(449, 84)
shape = SubResource("RectangleShape2D_v1wow")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(74, 88)
shape = SubResource("RectangleShape2D_v1wow")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(287.5, 116.5)
shape = SubResource("RectangleShape2D_mixcd")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(557, 117)
shape = SubResource("RectangleShape2D_mixcd")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(216, 161)
shape = SubResource("RectangleShape2D_mj2jn")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(30, 8)
shape = SubResource("RectangleShape2D_kdryc")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(596, 431)
shape = SubResource("RectangleShape2D_kdryc")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(327, 358.5)
shape = SubResource("RectangleShape2D_kdryc")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(115, 359)
shape = SubResource("RectangleShape2D_kdryc")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(398, 544)
shape = SubResource("RectangleShape2D_kdryc")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(8, 309)
shape = SubResource("RectangleShape2D_6e45b")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(623.5, 304)
shape = SubResource("RectangleShape2D_6e45b")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(385.5, 7)
shape = SubResource("RectangleShape2D_e35lh")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(196, 615)
shape = SubResource("RectangleShape2D_e35lh")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(381.5, 82)
shape = SubResource("RectangleShape2D_udeyl")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(208, 82)
shape = SubResource("RectangleShape2D_udeyl")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(520, 83)
shape = SubResource("RectangleShape2D_udeyl")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(539, 84)
shape = SubResource("RectangleShape2D_udeyl")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(218, 454)
shape = SubResource("RectangleShape2D_udeyl")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(493, 608)
shape = SubResource("RectangleShape2D_udeyl")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(249.5, 71.5)
shape = SubResource("RectangleShape2D_miq82")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(465.5, 160.5)
shape = SubResource("RectangleShape2D_j5hk1")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(181, 228)
shape = SubResource("RectangleShape2D_ueiaa")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(556, 231)
shape = SubResource("RectangleShape2D_ueiaa")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(184, 361)
shape = SubResource("RectangleShape2D_ueiaa")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(156.5, 291)
shape = SubResource("RectangleShape2D_daj04")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(286, 260)
shape = SubResource("RectangleShape2D_mlphb")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(562.5, 296)
shape = SubResource("RectangleShape2D_opqoc")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(402, 292)
shape = SubResource("RectangleShape2D_opqoc")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(513, 365)
shape = SubResource("RectangleShape2D_opqoc")

[node name="CollisionShape2D33" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(561, 617)
shape = SubResource("RectangleShape2D_opqoc")

[node name="CollisionShape2D34" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(195, 544)
shape = SubResource("RectangleShape2D_opqoc")

[node name="CollisionShape2D35" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(353.25, 476.25)
shape = SubResource("RectangleShape2D_bpcsf")

[node name="CollisionShape2D36" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(449.5, 327.5)
shape = SubResource("RectangleShape2D_3d2pr")

[node name="CollisionShape2D37" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(354, 382)
shape = SubResource("RectangleShape2D_3d2pr")

[node name="CollisionShape2D38" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(147, 456)
shape = SubResource("RectangleShape2D_3d2pr")

[node name="CollisionShape2D39" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(79, 589)
shape = SubResource("RectangleShape2D_3d2pr")

[node name="CollisionShape2D40" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(74.25, 410)
shape = SubResource("RectangleShape2D_h5hfs")

[node name="CollisionShape2D41" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(421, 574)
shape = SubResource("RectangleShape2D_h5hfs")

[node name="CollisionShape2D42" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(61, 505)
shape = SubResource("RectangleShape2D_snaye")

[node name="CollisionShape2D43" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(286.5, 391)
shape = SubResource("RectangleShape2D_1wc4g")

[node name="CollisionShape2D44" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(354.5, 548)
shape = SubResource("RectangleShape2D_78j2m")

[node name="CollisionShape2D45" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(247, 548)
shape = SubResource("RectangleShape2D_78j2m")

[node name="CollisionShape2D46" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(558.375, 490)
shape = SubResource("RectangleShape2D_na8jj")

[node name="CollisionShape2D47" type="CollisionShape2D" parent="TextureRect/Area2D"]
position = Vector2(446.5, 545)
shape = SubResource("RectangleShape2D_jv0we")

[node name="CollisionShape2D48" type="Area2D" parent="TextureRect/Area2D"]
position = Vector2(455.5, 635)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextureRect/Area2D/CollisionShape2D48"]
position = Vector2(0.5, -19)
shape = SubResource("RectangleShape2D_nuflt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
texture_filter = 1
script = SubResource("GDScript_05hpe")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_05hpe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(1, -3)
sprite_frames = SubResource("SpriteFrames_jv0we")
animation = &"idle"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(284, 238)
format = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 345.0
offset_top = -307.0
offset_right = 385.0
offset_bottom = -284.0

[connection signal="timeout" from="Timer" to="CharacterBody2D" method="_on_timer_timeout"]
