[gd_scene load_steps=2 format=3 uid="uid://0xbslpjgu6mf"]

[ext_resource type="Texture2D" uid="uid://cphgcatfaelj8" path="res://Instructions (3).png" id="1_do4oh"]

[node name="Quit Scene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(572, 334.5)
scale = Vector2(0.963542, 0.96142)
texture = ExtResource("1_do4oh")
